// Backend .env configs variables
PORT = 
NODE_ENV = 
FRONTEND_URL = 
DB_URI =

JWT_SECRET = 
JWT_EXPIRES_TIME =
COOKIE_EXPIRES_TIME =


SMTP_HOST =
SMTP_PORT =
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME =


CRYPTR_SCERET = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =  
SENDINBLUE_API_KEY =
SENDER_MAIL_ID =
